<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsGame1.exe" version="1.0.0.41" publicKeyToken="8cda317423df1b28" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame1.exe" size="27648">
      <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cop4T7u2rWYUXQPSAdWoBZ8yJf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\ballo.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p7LEIpztcdx+sPEOhTrqGxoD8jI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bar.xnb" size="8187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yN5v02he060BiasHpfq2arfEL7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Battle Music.wma" size="2367245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bqMivmxxHnQZaab9etCZT6i4zsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Battle Music.xnb" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IqFOd/NG8DWE5Xke47xLeVtLdHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullet.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ejr2llevL2lfVzNNVRomaCIbeRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Earth.xnb" size="230587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Je4Xxr673AazgpcyFQGbH3INGGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fx01.xnb" size="1087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>geNyGhfBd73x3GYRqZflCfU+90g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grave of our ippes.wma" size="2224077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PqrIaOp94hbYLu/HWO3f2ftFzsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Grave of our ippes.xnb" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aee644vo4zUXzlfRz3o3Zfwomhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hell.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6abk50o0zDd17f+Ttqetdn1NTMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hud.xnb" size="256187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2KEOH+yFxCXoA/9jXbFVa+nNGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hyvin Kesken Oleva Battle Music.wma" size="398685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vcd7el1Uh6oG8hGNVRMSXSzHgyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hyvin Kesken Oleva Battle Music.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ALJnP30UkH8v1+v0QyVgzm02z7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ippe_won.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tONcR3QuzMIyUQ0naTLGoCd4DyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippe1final.xnb" size="940137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uNmw8Qj61umKWs0wqRS1Q41Q0pM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippe2final.xnb" size="930921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhxmL/zHBB4JBzyNO/UmyqQ92P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippe3final.xnb" size="1036905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TLRlSiRo96WUHai6D4EOI0pnQIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippe4final.xnb" size="1000041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pdZq68W1z8WN6wz1I9MVCmMO30g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippe5final.xnb" size="917097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ax2xLAyjkUrA63dm8t3xMKiGVRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippepää.xnb" size="19087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PkFJeke5+kr+v4Qppb8iqGEYmcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\jukka_won.xnb" size="240187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i5oKHjounI86iTcmjSQDZeew1hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jukka1final.xnb" size="917097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F58aU1Mn3qR1L/IzNPfpI0YY+C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jukka2final.xnb" size="917097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t2BF1QJQ4qnljCg1WNeZNtVkgIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jukka3final.xnb" size="917097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L7+5vczjL5W3oYJS++vEW6mFQB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jukka4final.xnb" size="917097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BvU6bqP2Xk6YvcDbQhuQhx2sgA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jukka5final.xnb" size="917097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9w+fwXB7VWbf9SfNCrBbCSOw3ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Jukkapää.xnb" size="14887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>alqsp2Y+gHW8Vw8gkpJNlp7ecrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LightBeam.xnb" size="160187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KvzbenLJVE7pkMLd9mvWROTDJEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shield.xnb" size="25787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkRakLZimYBJT3u87klfnzuaLyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="20142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VW5q7hvoVSsp/M3t/RXbF8f7h8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\The menu.xnb" size="1600187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNGWaEUO5NxpW0SyT4+hHpIbh4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\time_machine_wall.xnb" size="9216187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fFKUPNwH4Qp96wA8UOzIm3J0c8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wheel_of_time.xnb" size="360187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hnj9ruLmOEkcefvRMaMP6Lkczd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Victory Music.wma" size="765553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hBd+jcktEcGlsYCc5JMJP0S3MQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Victory Music.xnb" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>crP1UjCrcSeVsvOgLykTClfcSss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shjebaa\Jusa" issuerKeyHash="1ebc03938c41cdecf136635c40583806bc84901b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4x1zskntzvItvqVhC0ekT3Ki85E=</DigestValue></Reference></SignedInfo><SignatureValue>uKZZvTU6/hZi94Se4ofJbXT7Bc3SLPXMtXqyYsRynjw9ySdMrKSlDVtFq2AUjeZpgVc2GFOdVhM6DyoP7uoZENFBc6FaBOf1VcCvvYyXoeIV6Xd2bWlLim7HmsemWFVuQLYhUS2VMCQwsSnGawbWBc1qyN3HAT3CUJ80/LSwQEY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xupghUa/QhWV2jfR8iAyD+4vgYOmviuyf8eLULwID3gNfJ0bCU4LyudaGdU2Yq7sCASpQ6XW11YNdbl4AhI4A+Xwc6RNbvUP+9nuEGyJhqqeb9+TUEvUQuUgcB4S9FMH53DuNPtwTP+ifXwSa1jZUz8dgG6AZBXr+iFnpdyJfuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91f3a2724fa4470b61a5be2df2ceed49b2731de3" Description="" Url=""><as:assemblyIdentity name="WindowsGame1.exe" version="1.0.0.41" publicKeyToken="8cda317423df1b28" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shjebaa\Jusa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WW+T7+W2xadcdHftNu9/VyDnHnw=</DigestValue></Reference></SignedInfo><SignatureValue>kjbXr5T7D0UG/MPhJ20I/OWBh6DwrH8xOs6U+Tr76IR74lqpTccM7R6GRhUHFqPZo6nHa2sZGGdhTNjPv4W4caW6VeLEsB7VgZN8VZShXAkMG/pRopRBtjtQyn8K0/oDkw+1ztP9JOWO6WQ9UAotGR8U2LD5nE5ws6H5OW/5UJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xupghUa/QhWV2jfR8iAyD+4vgYOmviuyf8eLULwID3gNfJ0bCU4LyudaGdU2Yq7sCASpQ6XW11YNdbl4AhI4A+Xwc6RNbvUP+9nuEGyJhqqeb9+TUEvUQuUgcB4S9FMH53DuNPtwTP+ifXwSa1jZUz8dgG6AZBXr+iFnpdyJfuc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVz3M/rfWR59OXtXW0ZZtJTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBoAGoAZQBiAGEAYQBcAEoAdQBzAGEwHhcNMTIwMzI5MTgxOTE0WhcNMTMwMzMwMDAxOTE0WjAjMSEwHwYDVQQDHhgAUwBoAGoAZQBiAGEAYQBcAEoAdQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbqYIVGv0IVldo30fIgMg/uL4GDpr4rsn/Hi1C8CA94DXydGwlOC8rnWhnVNmKu7AgEqUOl1tdWDXW5eAISOAPl8HOkTW71D/vZ7hBsiYaqnm/fk1BL1ELlIHAeEvRTB+dw7jT7cEz/on18EmtY2VM/HYBugGQV6/ohZ6XciX7nAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAmdjvKc9FCJsXdWMLahjVlKcTxn6AuU8lFxoAIWC1MC5PxGz19O4uoGfR0m6SXEvUipnYvTnSmyjx74vRuOZVX7UlZbkohswK+gedev5kLMOdIa4AyW8ah8G9Q7BBnUNqEskRO0BERzh2V2kC1B/AUfPBQbkIFmZqSCkGoEYDRuc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>