<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IppeBeli.exe" version="1.0.0.0" publicKeyToken="a4fcf3682fb64106" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IppeBeli" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IppeBeli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IppeBeli.exe" size="26080">
      <assemblyIdentity name="IppeBeli" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DtmtL6BuL+79tAHt0Xc4bIONvzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\bg.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z/p863huQhgv66ph0vPcz7U8AQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\biologyTest.xnb" size="27787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ix0sTrj7IhJGLqB45sYvrVZdvGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crosshairs.xnb" size="6271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZJbyNmxkwO2xbfvUCQjEl3NoLVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hit1.xnb" size="167209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3tOFmAEUkdExwR15491qOimcSq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hit2.xnb" size="63805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y0wDn8aXLXNCbgY7FkOZb3TcdBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hp bar overlay.xnb" size="156187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>01vr5y7jhd/kYRENGYo5b/1S0Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hp bar.xnb" size="72187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dKFbDe2SzCo9vEv3sPXXfECAywk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippe itse.xnb" size="81387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QZA8J7eu18cCwq9O94fljbMQJS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Ippe käsi.xnb" size="35387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4kWWDOwonxpyAC1j8ZLowFARdbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Liikaa ES.wma" size="899773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aiy/LS/HKyrmszy9UYjR0HrCwtU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Liikaa ES.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tilUySo9OztN7cDv9qLakIyVI8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shread.xnb" size="2187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MvJM+tUiKzBvaF4XuldXn3EYzVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shred.xnb" size="175317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/2PvSAzbS3xzOSjgO1rB2wqupE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shredder.xnb" size="95887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bnCi9EBf1kqdGzual6W8zwV2+W4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sweepHand.xnb" size="28707">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s5mRoVUSPav7HXaUbNt/3R0n/Y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\swoop1.xnb" size="34665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C3fB+6Kg7LN8T/Jmw0COuFdB4Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\swoop2.xnb" size="43881">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fcjsFx9MFxubj41ChBPzvUsHWvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\test.xnb" size="27787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZUNONAc0TPmPbptEIvZQirqF6bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\testsong.wma" size="622385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>htRNb0Gx5QT8oEcrvgBO93Jg3uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\testsong.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQBKblgFtk3rHnEfbYp3hFweBc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Turuponpon.wma" size="1946689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lNkl46IOrv8d0N9KiEBNSFNc0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Turuponpon.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3hpUv+UrahfphL3XgxAZXuHt2bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Kyrögenso-PC\Kyrögenso" issuerKeyHash="57676d4884e6814b70c8167cf946d4119631c776" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5QW+hqeZn5XgBEkVIqBHHYeyKnU=</DigestValue></Reference></SignedInfo><SignatureValue>OH9HUUJJK+a6pJQNosC5LXRii2IOQalHkLSQ7v6MME9VRiArpt13B4TRNPRYa908XGyhc6sGZJWmKtqPq+5jNiLNdRHyj87TRzIudIbYkD3/puYKnA6FljshCgnfBBYm5CcCe6+cT21Aze+phVjAfwFmiGK6Un8YRRn4yovV2DQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xz7SM86vBaq9hVi3Bm7hY+Sn8bJS+4OuvdVMf4lb5AUz6eBF791JyB6fQWXrK34DIJ0IViK7nshxglehYYsxvzo1JYnsYW6wD/2UmqE6HVblIGsM2OjX0HeXw/XoAunx1tZYV7BVRTdX2N3rXFRdC8eZnTtNe/C2NnFUKED9HhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="752ab2871d47a022154904e0959f99a786be05e5" Description="" Url=""><as:assemblyIdentity name="IppeBeli.exe" version="1.0.0.0" publicKeyToken="a4fcf3682fb64106" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kyrögenso-PC\Kyrögenso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c4IFCgUI1QE/cxl5fu+NVitHzLY=</DigestValue></Reference></SignedInfo><SignatureValue>fuouXr8WaxRuHu8ohldlqdGpxn70EAaWumVs+szY6oBGW/dXtHOLFoZYkwytHrTZ0UwnLJPuOfUKpqmmNLH4/UTrQhC+5K/hqUHvsGc3O7LUm1Ljx/iLhs38+HSAhQ4UznU8CRXF5RfPsr/36RiFhX9WBJdaLlhNGt9nhXC0NDo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xz7SM86vBaq9hVi3Bm7hY+Sn8bJS+4OuvdVMf4lb5AUz6eBF791JyB6fQWXrK34DIJ0IViK7nshxglehYYsxvzo1JYnsYW6wD/2UmqE6HVblIGsM2OjX0HeXw/XoAunx1tZYV7BVRTdX2N3rXFRdC8eZnTtNe/C2NnFUKED9HhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTAIXbZjfsL1Anh1NImB4zjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASwB5AHIA9gBnAGUAbgBzAG8ALQBQAEMAXABLAHkAcgD2AGcAZQBuAHMAbzAeFw0xNzEwMjIxOTU2MjdaFw0xODEwMjMwMTU2MjdaMDcxNTAzBgNVBAMeLABLAHkAcgD2AGcAZQBuAHMAbwAtAFAAQwBcAEsAeQByAPYAZwBlAG4AcwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHPtIzzq8Fqr2FWLcGbuFj5KfxslL7g6691Ux/iVvkBTPp4EXv3UnIHp9BZesrfgMgnQhWIrueyHGCV6FhizG/OjUliexhbrAP/ZSaoTodVuUgawzY6NfQd5fD9egC6fHW1lhXsFVFN1fY3etcVF0Lx5mdO0178LY2cVQoQP0eFQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACS1hcODjQo4stPeeFzDXS2H31iSycwgxpbJglgRcjPHTtQLo8Wuxwk6pl69PP4Lp/std0Zy3Fknm6YS1hIy9vbuGsY2A4Grv2iwiRPjh6axls2Gu3CGZ/wLR+m8YrXfWlxJeXLdJLs68wjuanBwrfW1svladuaCtomiD6ohb1br</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>